{
  "name": "cubx-google-map",
  "groupId": "com.incowia",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "8.3.1",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwin.gamboa@incowia.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "app",
        "description": "This is a simple pre-generated app.",
        "runnables": [
          {
            "name": "app",
            "path": "/index.html",
            "description": "Call this app as a simple demo."
          }
        ]
      },
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "cubx-google-map",
        "description": "Cubbles wrapper for the google-map polymer element",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "cubx-google-map.html"
            ],
            "dependencies": [
              "cubx.core.rte@1.9.0/cubxpolymer/main",
              "polymer-elements-for-1.2.3@1.0.1-SNAPSHOT/google-map/google-map",
              "polymer-elements-for-1.2.3@1.0.1-SNAPSHOT/google-map/google-map-marker",
              "polymer-elements-for-1.2.3@1.0.1-SNAPSHOT/google-map/google-map-directions",
              "polymer-elements-for-1.2.3@1.0.1-SNAPSHOT/google-map/google-map-point",
              "polymer-elements-for-1.2.3@1.0.1-SNAPSHOT/google-map/google-map-poly",
              "polymer-elements-for-1.2.3@1.0.1-SNAPSHOT/google-map/google-map-search"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "id",
            "type": "string",
            "direction": [
              "input"
            ],
            "value": "cubx-google-map"
          },
          {
            "slotId": "height",
            "type": "string",
            "direction": [
              "input"
            ],
            "value": "600px"
          },
          {
            "slotId": "width",
            "type": "string",
            "direction": [
              "input"
            ],
            "value": "100%"
          },
          {
            "slotId": "markers",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "directions",
            "type": "array",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "polys",
            "type": "array",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "additionalMapOptions",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "apiKey",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "clickEvents",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "clientId",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "disableDefaultUi",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "disableZoom",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "dragEvents",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "fitToMarkers",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "kml",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "language",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "latitude",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "longitude",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "mapType",
            "type": "array",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "maxZoom",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "minZoom",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "mouseEvents",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "noAutoTilt",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "signedIn",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "singleInfoWindow",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "styles",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "version",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "zoom",
            "type": "number",
            "direction": [
              "input"
            ]
          }
        ]
      }
    ],
    "compoundComponents": [],
    "utilities": []
  }
}
