{
  "name": "cubx-google-map",
  "groupId": "com.incowia",
  "version": "1.1.0-SNAPSHOT",
  "modelVersion": "9.1.1",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwin.gamboa@incowia.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "cubx-google-map",
        "description": "Cubbles wrapper for the google-map polymer element",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app to show the use of cubx-google-map component"
          },
          {
            "name": "German states demo",
            "path": "/germanStatesDemo/index.html",
            "description": "Demo app to show the use of polys in cubx-google-map component"
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "slots": [
          {
            "slotId": "id",
            "type": "string",
            "direction": [
              "input"
            ],
            "value": "cubx-google-map"
          },
          {
            "slotId": "height",
            "type": "string",
            "direction": [
              "input"
            ],
            "value": "600px"
          },
          {
            "slotId": "width",
            "type": "string",
            "direction": [
              "input"
            ],
            "value": "100%"
          },
          {
            "slotId": "markers",
            "type": "array",
            "direction": [
              "input"
            ],
            "value": []
          },
          {
            "slotId": "directions",
            "type": "array",
            "direction": [
              "input"
            ],
            "value": []
          },
          {
            "slotId": "polys",
            "type": "array",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "markerToAdd",
            "type": "object",
            "direction": [
              "input"
            ],
            "value": []
          },
          {
            "slotId": "directionsToAdd",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "polyToAdd",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "markerToRemove",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "directionsToRemove",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "polyToRemove",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "lastId",
            "type": "object",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "additionalMapOptions",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "apiKey",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "clickEvents",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "clientId",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "disableDefaultUi",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "disableZoom",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "dragEvents",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "fitToMarkers",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "kml",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "language",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "latitude",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "longitude",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "mapType",
            "type": "array",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "maxZoom",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "minZoom",
            "type": "number",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "mouseEvents",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "noAutoTilt",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "signedIn",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "singleInfoWindow",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "styles",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "version",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "zoom",
            "type": "number",
            "direction": [
              "input"
            ]
          }
        ],
        "resources": [
          "cubx-google-map.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.2.2",
            "artifactId": "cubxpolymer"
          },
          {
            "webpackageId": "polymer-elements-for-1.2.3@1.1.0",
            "artifactId": "google-map"
          }
        ]
      }
    ],
    "compoundComponents": [],
    "utilities": []
  }
}
