{
  "name": "cubx-paper-menu",
  "groupId": "com.incowia",
  "version": "0.2.0",
  "modelVersion": "9.1.1",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwin.gamboa@incowia.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "cubx-paper-menu",
        "description": "Cubbles wrapper for the paper-menu polymer element",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "slots": [
          {
            "slotId": "id",
            "type": "string",
            "direction": [
              "input"
            ],
            "value": "cubx-paper-menu"
          },
          {
            "slotId": "menuItems",
            "type": "array",
            "direction": [
              "input",
              "output"
            ]
          },
          {
            "slotId": "menuItemToAdd",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "menuItemToRemove",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "lastId",
            "type": "object",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "activateEvent",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "attrForItemTitle",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "attrForSelected",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "fallbackSelection",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "keyEventTarget",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "multi",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "selectable",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "selected",
            "type": "string",
            "direction": [
              "input",
              "output"
            ]
          },
          {
            "slotId": "selectedAttribute",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "selectedClass",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "selectedMenuItems",
            "type": "array",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "selectedMenuValues",
            "type": "array",
            "direction": [
              "input",
              "output"
            ]
          },
          {
            "slotId": "stopKeyboardEventPropagation",
            "type": "boolean",
            "direction": [
              "input"
            ]
          }
        ],
        "resources": [
          "cubx-paper-menu.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.2.2",
            "artifactId": "cubxpolymer"
          },
          {
            "webpackageId": "polymer-elements-for-1.2.3@1.1.0-SNAPSHOT",
            "artifactId": "paper-menu"
          },
          {
            "webpackageId": "polymer-elements-for-1.2.3@1.1.0-SNAPSHOT",
            "artifactId": "paper-item"
          }
        ]
      }
    ],
    "compoundComponents": [],
    "utilities": []
  }
}
