{
  "name": "cubx-paper-menu",
  "groupId": "com.incowia",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "8.3.1",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwin.gamboa@incowia.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "cubx-paper-menu",
        "description": "Cubbles wrapper for the paper-menu polymer element",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "endpoints": [
          {
            "endpointId": "main",
            "description": "This is recommended for you use with webcomponents.",
            "resources": [
              "cubx-paper-menu.html"
            ],
            "dependencies": [
              "cubx.core.rte@1.9.0/cubxpolymer/main",
              "polymer-elements-for-1.2.3@1.0.1/paper-menu/paper-menu",
              "polymer-elements-for-1.2.3@1.0.1/paper-item/main",
              "polymer-elements-for-1.2.3@1.0.1/paper-menu/paper-submenu"
            ]
          }
        ],
        "slots": [
          {
            "slotId": "id",
            "type": "string",
            "direction": [
              "input"
            ],
            "value": "cubx-paper-menu"
          },
          {
            "slotId": "menuItems",
            "type": "array",
            "direction": [
              "input",
              "output"
            ]
          },
          {
            "slotId": "menuItemToAdd",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "menuItemToRemove",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "lastId",
            "type": "object",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "activateEvent",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "attrForItemTitle",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "attrForSelected",
            "type": "string",
            "direction": [
              "input"
            ],
            "value": "id"
          },
          {
            "slotId": "fallbackSelection",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "keyEventTarget",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "multi",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "selectable",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "selected",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "selectedAttribute",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "selectedClass",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "selectedItem",
            "type": "object",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "selectedItems",
            "type": "array",
            "direction": [
              "output"
            ]
          },
          {
            "slotId": "selectedValues",
            "type": "array",
            "direction": [
              "input",
              "output"
            ]
          },
          {
            "slotId": "stopKeyboardEventPropagation",
            "type": "boolean",
            "direction": [
              "input"
            ]
          }
        ]
      }
    ],
    "compoundComponents": [],
    "utilities": []
  }
}
