{
  "name": "cubx-marked-element",
  "groupId": "com.incowia",
  "version": "0.1.0-SNAPSHOT",
  "modelVersion": "9.1.1",
  "docType": "webpackage",
  "author": {
    "name": "Edwin Gamboa",
    "email": "edwin.gamboa@incowia.com"
  },
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "apps": [
      {
        "artifactId": "docs",
        "description": "Generated webpackage documentation.",
        "runnables": [
          {
            "name": "docs",
            "path": "/index.html",
            "description": "Show the interface of this component."
          }
        ]
      }
    ],
    "elementaryComponents": [
      {
        "artifactId": "cubx-marked-element",
        "description": "Cubbles wrapper for the marked-element polymer element",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Demo app..."
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Show the interface of this component."
          }
        ],
        "slots": [
          {
            "slotId": "id",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "markdownUrl",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "markdown",
            "type": "string",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "pedantic",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "sanitize",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "smartypants",
            "type": "boolean",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "outputElement",
            "type": "object",
            "direction": [
              "output"
            ]
          }
        ],
        "resources": [
          "cubx-marked-element.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@2.1.0",
            "artifactId": "cubxpolymer"
          },
          {
            "webpackageId": "polymer-elements-for-1.2.3@1.0.1",
            "artifactId": "marked-element",
            "endpointId": "main"
          },
          {
            "webpackageId": "bootstrap-3.3.5@1.1.1",
            "artifactId": "bootstrap"
          }
        ]
      }
    ],
    "compoundComponents": [],
    "utilities": []
  }
}
